{
  "title": "Blog by Matt Gouzoulis",
  "url": "https://mattgouzoulis.com",
  "subtitle": "Blog by Matt Gouzoulis",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "UA-73379983-2",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },
    {
      "label": "Contact me",
      "path": "/pages/contacts"
    }
  ],
  "author": {
    "name": "Matt Gouzoulis",
    "photo": "/photo.jpg",
    "bio": "Fan of software, comics, and movies",
    "contacts": {
      "rss": "",
      "email": "mattgouzoulis@gmail.com",
      "github": "https://github.com/mgouz",
      "facebook": "",
      "telegram": "",
      "twitter": "",
      "linkedin": "https://www.linkedin.com/in/mgouz/",
      "instagram": "",
      "mastodon": "",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
